# prediction-app

./: .env.example  LICENSE  Makefile  README.md  appspec.yml  buildspec-e2e.yml  buildspec-migrations.yml  buildspec.yml  docker-compose.yml  migrate.sh  prediction-app.sln  privacy.html  privacy.md  taskdef.json  terms_of_service.html
.github/workflows/: codebuild-on-merge.yml
api/: .env.example  .gitignore  Dockerfile  Dockerfile_api  LambdaEntryPoint.cs  PredictionApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
api/Controllers/: MainController.cs  PredictionController.cs  ResultController.cs  SessionController.cs  SharedPredictionController.cs
api/Extensions/: ClaimsPrincipalExtensions.cs
api/Middleware/: GoogleTokenValidator.cs  LogUserIdMiddleware.cs  LogVersionMiddleware.cs
api/Models/: CacheKeys.cs  DataContext.cs  SampleResult.cs
api/Models/prediction/: IPredictionService.cs  Prediction.cs  PredictionService.cs
api/Models/session/: ISessionService.cs  Session.cs  SessionService.cs  UpdateSessionParams.cs
api/Models/shared_prediction/: CreateSharedPredictionRequest.cs  ISharedPredictionService.cs  SharedPrediction.cs  SharedPredictionService.cs
api/Models/user/: IUserService.cs  User.cs  UserService.cs
api/Properties/: launchSettings.json
api/Utility/: SsmParamLoader.cs
api/app/: TemplateApi.deps.json  web.config
api/sql/: ad_hoc.sql  import.sql  publish.sql  result.sql  staging.sql
client/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
client/cypress/integration/: sample_spec.js
client/nginx/main/: nginx.conf
client/public/: index.html
client/src/: App.tsx  config.ts  constants.ts  index.css  index.scss  index.tsx  setupProxy.js  types.ts
client/src/about/: AboutPage.tsx
client/src/auth/: AuthContext.tsx  LoginButton.tsx  LogoutButton.tsx  User.ts  redirectToLogin.ts
client/src/hooks/: useInterval.ts
client/src/overview/: OverviewPage.tsx  PredictionGrid.tsx
client/src/prediction/: CreatePredictionModal.tsx  EditPredictionModal.tsx  PredictionActionsCell.tsx  PredictionEditor.tsx  PredictionGrid.tsx  PredictionPage.tsx  SharedPredictionGrid.tsx  SharedPredictionModal.tsx  SharedPredictionPanel.tsx  tourSteps.tsx  usePredictionDetail.tsx
client/src/prediction_editor/: CreatePredictionEditor.tsx  CreatePredictionModal.tsx
client/src/session/: SessionContext.tsx
client/src/shared/: Footer.tsx  Navbar.tsx  NumberFormatSpan.tsx  ScrollToTop.tsx  Tour.tsx  footer.css
client/src/shared/grid/: DataGrid.tsx  DefaultColumnFilter.tsx  EllipsisCell.tsx  GridCell.tsx  SelectColumnFilter.tsx  tables.css  tables.scss
migrations/local/: V2023.03.05.0__seed_data.sql  V2023.03.05.1__lambda_cron_data.sql  V2023.05.20.0__share.sql  V2023.05.29.0__shared_with_me.sql  V2023.10.29.1__auth_seed.sql
migrations/sql/: R__auth_service_user_credentials.sql  V2023.03.04.0__create_schema_iam.sql  V2023.03.04.1__prediction_app_user.sql  V2023.03.04.2__iam_tables.sql  V2023.03.04.3__prediction_tables.sql  V2023.03.04.3__uuid.sql  V2023.03.04.4__prediction_tables.sql  V2023.03.25.__revisit_prediction_user.sql  V2023.03.26.0__prediction_group.sql  V2023.05.02.0__shared_prediction.sql  V2023.10.29.0__create_schema_auth.sql  V2023.11.04.0__auth_service_user.sql  V2023.11.05.0__coauth_state_workflow_type.sql  V2026.02.17.0__drop_contstrain_fk_prediction_user.sql  V2026.02.22.0__grant_auth_reader_to_revisit_prediction_user.sql
scripts/: docker_publish.sh  init_flyway.sql  install_dotnet.sh
